# backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/boot/gugi/: GugiApplication.java
src/main/java/com/boot/gugi/base/: ApiResponse.java
src/main/java/com/boot/gugi/base/Enum/: AgeRangeEnum.java  ApplicationStatusEnum.java  GameResultEnum.java  GenderEnum.java  MatchStatusEnum.java  SexEnum.java  StadiumEnum.java  Team.java  TeamEnum.java
src/main/java/com/boot/gugi/base/config/: AwsS3Config.java  JacksonConfig.java  MultipartJackson2HttpMessageConverter.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SeleniumConfig.java  SwaggerConfig.java
src/main/java/com/boot/gugi/base/dto/: DiaryDTO.java  ErrorReasonDTO.java  MateDTO.java  MatePostStatusDTO.java  MatePostWithScore.java  OnboardingInfoDTO.java  ReasonDTO.java  StadiumDTO.java  TeamDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/boot/gugi/base/status/: BaseCode.java  BaseErrorCode.java  ErrorStatus.java  SuccessStatus.java  TokenSuccessStatus.java  UserSuccessStatus.java
src/main/java/com/boot/gugi/controller/: DiaryController.java  ErrorTestController.java  MainController.java  MateController.java  StadiumController.java  TeamController.java  UserController.java
src/main/java/com/boot/gugi/exception/: GlobalExceptionHandler.java  PostErrorResult.java  PostException.java  UserErrorResult.java  UserException.java  UserSuccessResult.java
src/main/java/com/boot/gugi/model/: Diary.java  Food.java  MatchRequest.java  MatePost.java  MateRequest.java  Stadium.java  StadiumFood.java  Team.java  TeamName.java  TeamRank.java  TeamSchedule.java  Translate.java  User.java  UserOnboardingInfo.java
src/main/java/com/boot/gugi/repository/: DiaryRepository.java  FoodRepository.java  MatePostRepository.java  MatePostRepositoryCustom.java  MatePostRepositoryImpl.java  MateRequestRepository.java  RedisRepository.java  StadiumFoodRepository.java  StadiumRepository.java  TeamRankRepository.java  TeamRepository.java  TeamScheduleRepository.java  UserOnboardingInfoRepository.java  UserRepository.java
src/main/java/com/boot/gugi/service/: CronJobService.java  DefineUserImpl.java  DiaryService.java  MainService.java  MateService.java  MyPageService.java  RedisLockHelper.java  RedisService.java  S3Service.java  ScrapeService.java  StadiumService.java  TeamService.java  TeamServiceImpl.java  UserService.java
src/main/java/com/boot/gugi/token/auth/: KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/boot/gugi/token/controller/: TokenController.java
src/main/java/com/boot/gugi/token/exception/: GlobalExceptionHandler.java  TokenErrorResult.java  TokenException.java
src/main/java/com/boot/gugi/token/model/: RefreshToken.java
src/main/java/com/boot/gugi/token/repository/: BlacklistTokenRepository.java  RefreshTokenRepository.java
src/main/java/com/boot/gugi/token/service/: OAuth2UnlinkService.java  OAuth2UserService.java  OAuthLoginFailureHandler.java  OAuthLoginSuccessHandler.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/boot/gugi/token/util/: CookieUtil.java  JwtUtil.java
src/test/java/com/boot/gugi/: GugiApplicationTests.java
